<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Core.Editor.SplitView fixed-pane-initial-dimension="250" style="height: auto; width: auto;">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; width: auto;" />
        <Core.Editor.NodeGraphView focusable="true" style="flex-grow: 1; width: auto; height: auto; flex-direction: column;" />
    </Core.Editor.SplitView>
</ui:UXML>
